<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Spatial Ecology Miscellaneous Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Spatial Ecology Miscellaneous Methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ecospat&rsquo; version 2.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ecospat-package.html">ecospat-package</a></td>
<td>Spatial Ecology Miscellaneous Methods</td></tr>
<tr><td style="width: 25%;"><a href="ecospat-package.html">ecospat</a></td>
<td>Spatial Ecology Miscellaneous Methods</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.adj.D2.html">ecospat.adj.D2.glm</a></td>
<td>Calculate An Adjusted D2</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.binary.model.html">ecospat.binary.model</a></td>
<td>Generate Binary Models</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.boyce.html">ecospat.boyce</a></td>
<td>Calculate Boyce Index</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.calculate.pd.html">ecospat.calculate.pd</a></td>
<td>Calculate Phylogenetic Diversity Measures</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.caleval.html">ecospat.caleval</a></td>
<td>Calibration And Evaluation Dataset</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.climan.html">ecospat.climan</a></td>
<td>A climate analogy setection tool for the modeling of species distributions</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.cohen.kappa.html">ecospat.cohen.kappa</a></td>
<td>Cohen's Kappa</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.CommunityEval.html">ecospat.CommunityEval</a></td>
<td>Community Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.cons_Cscore.html">ecospat.cons_Cscore</a></td>
<td>Constrained Co-Occurrence Analysis.</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.cor.plot.html">ecospat.cor.plot</a></td>
<td>Correlation Plot</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.co_occurrences.html">ecospat.co_occurrences</a></td>
<td>Species Co-Occurrences</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.Cscore.html">ecospat.Cscore</a></td>
<td>Pairwise co-occurrence Analysis with calculation of the C-score index.</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.cv.example.html">ecospat.cv.example</a></td>
<td>Cross Validation Example Function</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.cv.gbm.html">ecospat.cv.gbm</a></td>
<td>GBM Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.cv.glm.html">ecospat.cv.glm</a></td>
<td>GLM Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.cv.me.html">ecospat.cv.me</a></td>
<td>Maxent Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.cv.rf.html">ecospat.cv.rf</a></td>
<td>RandomForest Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.env.html">ecospat.env</a></td>
<td>Package Environment</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.Epred.html">ecospat.Epred</a></td>
<td>Prediction Mean</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.ESM.EnsembleModeling.html">ecospat.ESM.EnsembleModeling</a></td>
<td>Ensamble of Small Models: Evaluates and Averages Simple Bivariate Models To ESMs</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.ESM.EnsembleProjection.html">ecospat.ESM.EnsembleProjection</a></td>
<td>Ensamble of Small Models: Projects Calibrated ESMs Into New Space Or Time.</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.ESM.Modeling.html">ecospat.ESM.Modeling</a></td>
<td>Ensamble of Small Models: Calibration of Simple Bivariate Models</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.ESM.Projection.html">ecospat.ESM.Projection</a></td>
<td>Ensamble of Small Models: Projects Simple Bivariate Models Into New Space Or Time</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.grid.clim.dyn.html">ecospat.grid.clim.dyn</a></td>
<td>Dynamic Occurrence Densities Grid</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.makeDataFrame.html">ecospat.makeDataFrame</a></td>
<td>Make Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.mantel.correlogram.html">ecospat.mantel.correlogram</a></td>
<td>Mantel Correlogram</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.max.kappa.html">ecospat.max.kappa</a></td>
<td>Maximum Kappa</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.max.tss.html">ecospat.max.tss</a></td>
<td>Maximum TSS</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.maxentvarimport.html">ecospat.maxentvarimport</a></td>
<td>Maxent Variable Importance</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.mdr.html">ecospat.mdr</a></td>
<td>Minimum Dispersal Routes)</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.mess.html">ecospat.mess</a></td>
<td>MESS</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.meva.table.html">ecospat.meva.table</a></td>
<td>Model Evaluation For A Given Threshold Value</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.migclim.html">ecospat.migclim</a></td>
<td>Implementing Dispersal Into Species Distribution Models</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.mpa.html">ecospat.mpa</a></td>
<td>Minimal Predicted Area</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.niche.dyn.index.html">ecospat.niche.dyn.index</a></td>
<td>Niche Expansion, Stability, and Unfilling</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.niche.equivalency.test.html">ecospat.niche.equivalency.test</a></td>
<td>Niche Equivalency Test</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.niche.overlap.html">ecospat.niche.overlap</a></td>
<td>Calculate Niche Overlap</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.niche.similarity.test.html">ecospat.niche.similarity.test</a></td>
<td>Niche Similarity Test</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.npred.html">ecospat.npred</a></td>
<td>Number Of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.occ.desaggregation.html">ecospat.occ.desaggregation</a></td>
<td>Species Occurrences Desaggregation</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.occupied.patch.html">ecospat.occupied.patch</a></td>
<td>Extract occupied patches of a species in geographic space.)</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.permut.glm.html">ecospat.permut.glm</a></td>
<td>GLM Permutation Function</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.plot.contrib.html">ecospat.plot.contrib</a></td>
<td>Plot Variables Contribution</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.plot.kappa.html">ecospat.plot.kappa</a></td>
<td>Plot Kappa</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.plot.mess.html">ecospat.plot.mess</a></td>
<td>Plot MESS</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.plot.niche.html">ecospat.plot.niche</a></td>
<td>Plot Niche</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.plot.niche.dyn.html">ecospat.plot.niche.dyn</a></td>
<td>Niche Categories and Species Density</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.plot.overlap.test.html">ecospat.plot.overlap.test</a></td>
<td>Plot Overlap Test</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.plot.tss.html">ecospat.plot.tss</a></td>
<td>Plot True skill statistic (TSS)</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.rand.pseudoabsences.html">ecospat.rand.pseudoabsences</a></td>
<td>Sample Pseudo-Absences</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.rangesize.html">ecospat.rangesize</a></td>
<td>Quantification of the range size of a species using habitat suitability maps and IUCN criteria)</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.rcls.grd.html">ecospat.rcls.grd</a></td>
<td>Reclassifying grids function</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.recstrat_prop.html">ecospat.recstrat_prop</a></td>
<td>Random Ecologically Stratified Sampling of propotional numbers</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.recstrat_regl.html">ecospat.recstrat_regl</a></td>
<td>Random Ecologically Stratified Sampling of equal numbers</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.sample.envar.html">ecospat.sample.envar</a></td>
<td>Sample Environmental Variables</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.SESAM.prr.html">ecospat.SESAM.prr</a></td>
<td>SESAM Probability Ranking Rule</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.shift.centroids.html">ecospat.shift.centroids</a></td>
<td>Draw Centroid Arrows</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.testData.html">ecospat.testData</a></td>
<td>Test Data For The Ecospat package</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.testMdr.html">ecospat.testMdr</a></td>
<td>Test Data For The ecospat.mdr function</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.testNiche.html">ecospat.testNiche</a></td>
<td>Test Data For The Niche Overlap Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.testNiche.inv.html">ecospat.testNiche.inv</a></td>
<td>Test Data For The Niche Dynamics Analysis In The Invaded Range Of A Hypothetical Species</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.testNiche.nat.html">ecospat.testNiche.nat</a></td>
<td>Test Data For The Niche Dynamics Analysis In The Native Range Of A Hypothetical Species</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.testTree.html">ecospat.testTree</a></td>
<td>Test Tree For The Ecospat package</td></tr>
<tr><td style="width: 25%;"><a href="ecospat.varpart.html">ecospat.varpart</a></td>
<td>Variation Partitioning For GLM Or GAM</td></tr>
</table>
</body></html>
