<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Applies Multiclass AdaBoost.M1, SAMME and Bagging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Applies Multiclass AdaBoost.M1, SAMME and Bagging
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;adabag&rsquo; version 4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="adabag-package.html">adabag-package</a></td>
<td>Applies Multiclass AdaBoost.M1, SAMME and Bagging</td></tr>
<tr><td style="width: 25%;"><a href="adabag-package.html">adabag</a></td>
<td>Applies Multiclass AdaBoost.M1, SAMME and Bagging</td></tr>
<tr><td style="width: 25%;"><a href="boosting.html">adaboost.M1</a></td>
<td>Applies the AdaBoost.M1 and SAMME algorithms to a data set</td></tr>
<tr><td style="width: 25%;"><a href="autoprune.html">autoprune</a></td>
<td>Builds automatically a pruned tree of class 'rpart'</td></tr>
<tr><td style="width: 25%;"><a href="bagging.html">bagging</a></td>
<td>Applies the Bagging algorithm to a data set</td></tr>
<tr><td style="width: 25%;"><a href="bagging.cv.html">bagging.cv</a></td>
<td>Runs v-fold cross validation with Bagging</td></tr>
<tr><td style="width: 25%;"><a href="boosting.html">boosting</a></td>
<td>Applies the AdaBoost.M1 and SAMME algorithms to a data set</td></tr>
<tr><td style="width: 25%;"><a href="boosting.cv.html">boosting.cv</a></td>
<td>Runs v-fold cross validation with AdaBoost.M1 or SAMME</td></tr>
<tr><td style="width: 25%;"><a href="errorevol.html">errorevol</a></td>
<td>Shows the error evolution of the ensemble</td></tr>
<tr><td style="width: 25%;"><a href="importanceplot.html">importanceplot</a></td>
<td>Plots the variables relative importance</td></tr>
<tr><td style="width: 25%;"><a href="MarginOrderedPruning.Bagging.html">MarginOrderedPruning.Bagging</a></td>
<td>MarginOrderedPruning.Bagging</td></tr>
<tr><td style="width: 25%;"><a href="margins.html">margins</a></td>
<td>Calculates the margins</td></tr>
<tr><td style="width: 25%;"><a href="plot.errorevol.html">plot.errorevol</a></td>
<td>Plots the error evolution of the ensemble</td></tr>
<tr><td style="width: 25%;"><a href="plot.margins.html">plot.margins</a></td>
<td>Plots the margins of the ensemble</td></tr>
<tr><td style="width: 25%;"><a href="predict.bagging.html">predict.bagging</a></td>
<td>Predicts from a fitted bagging object</td></tr>
<tr><td style="width: 25%;"><a href="predict.boosting.html">predict.boosting</a></td>
<td>Predicts from a fitted boosting object</td></tr>
</table>
</body></html>
