<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Extreme Gradient Boosting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Extreme Gradient Boosting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xgboost&rsquo; version 0.6.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="agaricus.test.html">agaricus.test</a></td>
<td>Test part from Mushroom Data Set</td></tr>
<tr><td style="width: 25%;"><a href="agaricus.train.html">agaricus.train</a></td>
<td>Training part from Mushroom Data Set</td></tr>
<tr><td style="width: 25%;"><a href="callbacks.html">callbacks</a></td>
<td>Callback closures for booster training.</td></tr>
<tr><td style="width: 25%;"><a href="cb.cv.predict.html">cb.cv.predict</a></td>
<td>Callback closure for returning cross-validation based predictions.</td></tr>
<tr><td style="width: 25%;"><a href="cb.early.stop.html">cb.early.stop</a></td>
<td>Callback closure to activate the early stopping.</td></tr>
<tr><td style="width: 25%;"><a href="cb.evaluation.log.html">cb.evaluation.log</a></td>
<td>Callback closure for logging the evaluation history</td></tr>
<tr><td style="width: 25%;"><a href="cb.print.evaluation.html">cb.print.evaluation</a></td>
<td>Callback closure for printing the result of evaluation</td></tr>
<tr><td style="width: 25%;"><a href="cb.reset.parameters.html">cb.reset.parameters</a></td>
<td>Callback closure for restetting the booster's parameters at each iteration.</td></tr>
<tr><td style="width: 25%;"><a href="cb.save.model.html">cb.save.model</a></td>
<td>Callback closure for saving a model file.</td></tr>
<tr><td style="width: 25%;"><a href="dim.xgb.DMatrix.html">dim.xgb.DMatrix</a></td>
<td>Dimensions of xgb.DMatrix</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.xgb.DMatrix.html">dimnames.xgb.DMatrix</a></td>
<td>Handling of column names of 'xgb.DMatrix'</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.xgb.DMatrix.html">dimnames&lt;-.xgb.DMatrix</a></td>
<td>Handling of column names of 'xgb.DMatrix'</td></tr>
<tr><td style="width: 25%;"><a href="getinfo.html">getinfo</a></td>
<td>Get information of an xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="getinfo.html">getinfo.xgb.DMatrix</a></td>
<td>Get information of an xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="predict.xgb.Booster.html">predict.xgb.Booster</a></td>
<td>Predict method for eXtreme Gradient Boosting model</td></tr>
<tr><td style="width: 25%;"><a href="predict.xgb.Booster.html">predict.xgb.Booster.handle</a></td>
<td>Predict method for eXtreme Gradient Boosting model</td></tr>
<tr><td style="width: 25%;"><a href="print.xgb.Booster.html">print.xgb.Booster</a></td>
<td>Print xgb.Booster</td></tr>
<tr><td style="width: 25%;"><a href="print.xgb.cv.html">print.xgb.cv.synchronous</a></td>
<td>Print xgb.cv result</td></tr>
<tr><td style="width: 25%;"><a href="print.xgb.DMatrix.html">print.xgb.DMatrix</a></td>
<td>Print xgb.DMatrix</td></tr>
<tr><td style="width: 25%;"><a href="setinfo.html">setinfo</a></td>
<td>Set information of an xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="setinfo.html">setinfo.xgb.DMatrix</a></td>
<td>Set information of an xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="slice.xgb.DMatrix.html">slice</a></td>
<td>Get a new DMatrix containing the specified rows of orginal xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="slice.xgb.DMatrix.html">slice.xgb.DMatrix</a></td>
<td>Get a new DMatrix containing the specified rows of orginal xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="xgb.attr.html">xgb.attr</a></td>
<td>Accessors for serializable attributes of a model.</td></tr>
<tr><td style="width: 25%;"><a href="xgb.attr.html">xgb.attr&lt;-</a></td>
<td>Accessors for serializable attributes of a model.</td></tr>
<tr><td style="width: 25%;"><a href="xgb.attr.html">xgb.attributes</a></td>
<td>Accessors for serializable attributes of a model.</td></tr>
<tr><td style="width: 25%;"><a href="xgb.attr.html">xgb.attributes&lt;-</a></td>
<td>Accessors for serializable attributes of a model.</td></tr>
<tr><td style="width: 25%;"><a href="xgb.create.features.html">xgb.create.features</a></td>
<td>Create new features from a previously learned model</td></tr>
<tr><td style="width: 25%;"><a href="xgb.cv.html">xgb.cv</a></td>
<td>Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="xgb.DMatrix.html">xgb.DMatrix</a></td>
<td>Contruct xgb.DMatrix object</td></tr>
<tr><td style="width: 25%;"><a href="xgb.DMatrix.save.html">xgb.DMatrix.save</a></td>
<td>Save xgb.DMatrix object to binary file</td></tr>
<tr><td style="width: 25%;"><a href="xgb.dump.html">xgb.dump</a></td>
<td>Save xgboost model to text file</td></tr>
<tr><td style="width: 25%;"><a href="xgb.plot.deepness.html">xgb.ggplot.deepness</a></td>
<td>Plot model trees deepness</td></tr>
<tr><td style="width: 25%;"><a href="xgb.plot.importance.html">xgb.ggplot.importance</a></td>
<td>Plot feature importance as a bar graph</td></tr>
<tr><td style="width: 25%;"><a href="xgb.importance.html">xgb.importance</a></td>
<td>Show importance of features in a model</td></tr>
<tr><td style="width: 25%;"><a href="xgb.load.html">xgb.load</a></td>
<td>Load xgboost model from binary file</td></tr>
<tr><td style="width: 25%;"><a href="xgb.model.dt.tree.html">xgb.model.dt.tree</a></td>
<td>Parse a boosted tree model text dump</td></tr>
<tr><td style="width: 25%;"><a href="xgb.parameters.html">xgb.parameters&lt;-</a></td>
<td>Accessors for model parameters.</td></tr>
<tr><td style="width: 25%;"><a href="xgb.plot.deepness.html">xgb.plot.deepness</a></td>
<td>Plot model trees deepness</td></tr>
<tr><td style="width: 25%;"><a href="xgb.plot.importance.html">xgb.plot.importance</a></td>
<td>Plot feature importance as a bar graph</td></tr>
<tr><td style="width: 25%;"><a href="xgb.plot.multi.trees.html">xgb.plot.multi.trees</a></td>
<td>Project all trees on one tree and plot it</td></tr>
<tr><td style="width: 25%;"><a href="xgb.plot.tree.html">xgb.plot.tree</a></td>
<td>Plot a boosted tree model</td></tr>
<tr><td style="width: 25%;"><a href="xgb.save.html">xgb.save</a></td>
<td>Save xgboost model to binary file</td></tr>
<tr><td style="width: 25%;"><a href="xgb.save.raw.html">xgb.save.raw</a></td>
<td>Save xgboost model to R's raw vector, user can call xgb.load to load the model back from raw vector</td></tr>
<tr><td style="width: 25%;"><a href="xgb.train.html">xgb.train</a></td>
<td>eXtreme Gradient Boosting Training</td></tr>
<tr><td style="width: 25%;"><a href="xgb.train.html">xgboost</a></td>
<td>eXtreme Gradient Boosting Training</td></tr>
<tr><td style="width: 25%;"><a href="xgboost-deprecated.html">xgboost-deprecated</a></td>
<td>Deprecation notices.</td></tr>
<tr><td style="width: 25%;"><a href="slice.xgb.DMatrix.html">[.xgb.DMatrix</a></td>
<td>Get a new DMatrix containing the specified rows of orginal xgb.DMatrix object</td></tr>
</table>
</body></html>
