<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Mining Classification and Regression Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data Mining Classification and Regression Methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rminer&rsquo; version 1.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CasesSeries.html">CasesSeries</a></td>
<td>Create a training set (data.frame) from a time series using a sliding window.</td></tr>
<tr><td style="width: 25%;"><a href="mining.html">centralpar</a></td>
<td>Powerful function that trains and tests a particular fit model under several runs and a given validation method</td></tr>
<tr><td style="width: 25%;"><a href="crossvaldata.html">crossvaldata</a></td>
<td>Computes k-fold cross validation for rminer models.</td></tr>
<tr><td style="width: 25%;"><a href="delevels.html">delevels</a></td>
<td>Reduce (delete) or replace levels from a factor variable (useful for preprocessing datasets).</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit</a></td>
<td>Fit a supervised data mining model (classification or regression) model</td></tr>
<tr><td style="width: 25%;"><a href="holdout.html">holdout</a></td>
<td>Computes indexes for holdout data split into training and test sets.</td></tr>
<tr><td style="width: 25%;"><a href="Importance.html">Importance</a></td>
<td>Measure input importance (including sensitivity analysis) given a supervised data mining model.</td></tr>
<tr><td style="width: 25%;"><a href="imputation.html">imputation</a></td>
<td>Missing data imputation (e.g. substitution by value or hotdeck method).</td></tr>
<tr><td style="width: 25%;"><a href="lforecast.html">lforecast</a></td>
<td>Compute long term forecasts.</td></tr>
<tr><td style="width: 25%;"><a href="savemining.html">loadmining</a></td>
<td>Load/save into a file the result of a fit (model) or mining functions.</td></tr>
<tr><td style="width: 25%;"><a href="savemining.html">loadmodel</a></td>
<td>Load/save into a file the result of a fit (model) or mining functions.</td></tr>
<tr><td style="width: 25%;"><a href="mmetric.html">metrics</a></td>
<td>Compute classification or regression error metrics.</td></tr>
<tr><td style="width: 25%;"><a href="mgraph.html">mgraph</a></td>
<td>Mining graph function</td></tr>
<tr><td style="width: 25%;"><a href="mining.html">mining</a></td>
<td>Powerful function that trains and tests a particular fit model under several runs and a given validation method</td></tr>
<tr><td style="width: 25%;"><a href="mmetric.html">mmetric</a></td>
<td>Compute classification or regression error metrics.</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">model-class</a></td>
<td>Fit a supervised data mining model (classification or regression) model</td></tr>
<tr><td style="width: 25%;"><a href="mparheuristic.html">mparheuristic</a></td>
<td>Function that returns a list of searching (hyper)parameters for a particular classification or regression model</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict-method</a></td>
<td>predict method for fit objects (rminer)</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict-methods</a></td>
<td>predict method for fit objects (rminer)</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict.fit</a></td>
<td>predict method for fit objects (rminer)</td></tr>
<tr><td style="width: 25%;"><a href="savemining.html">savemining</a></td>
<td>Load/save into a file the result of a fit (model) or mining functions.</td></tr>
<tr><td style="width: 25%;"><a href="savemining.html">savemodel</a></td>
<td>Load/save into a file the result of a fit (model) or mining functions.</td></tr>
<tr><td style="width: 25%;"><a href="sa_fri1.html">sa_fri1</a></td>
<td>Synthetic regression and classification datasets for measuring input importance of supervised learning models</td></tr>
<tr><td style="width: 25%;"><a href="sa_fri1.html">sa_int2</a></td>
<td>Synthetic regression and classification datasets for measuring input importance of supervised learning models</td></tr>
<tr><td style="width: 25%;"><a href="sa_fri1.html">sa_int2_3c</a></td>
<td>Synthetic regression and classification datasets for measuring input importance of supervised learning models</td></tr>
<tr><td style="width: 25%;"><a href="sa_fri1.html">sa_int2_8p</a></td>
<td>Synthetic regression and classification datasets for measuring input importance of supervised learning models</td></tr>
<tr><td style="width: 25%;"><a href="sa_fri1.html">sa_psin</a></td>
<td>Synthetic regression and classification datasets for measuring input importance of supervised learning models</td></tr>
<tr><td style="width: 25%;"><a href="sa_fri1.html">sa_ssin</a></td>
<td>Synthetic regression and classification datasets for measuring input importance of supervised learning models</td></tr>
<tr><td style="width: 25%;"><a href="sa_fri1.html">sa_ssin_2</a></td>
<td>Synthetic regression and classification datasets for measuring input importance of supervised learning models</td></tr>
<tr><td style="width: 25%;"><a href="sa_fri1.html">sa_ssin_n2p</a></td>
<td>Synthetic regression and classification datasets for measuring input importance of supervised learning models</td></tr>
<tr><td style="width: 25%;"><a href="sa_fri1.html">sa_tree</a></td>
<td>Synthetic regression and classification datasets for measuring input importance of supervised learning models</td></tr>
<tr><td style="width: 25%;"><a href="sin1reg.html">sin1reg</a></td>
<td>sin1 regression dataset</td></tr>
<tr><td style="width: 25%;"><a href="vecplot.html">vecplot</a></td>
<td>VEC plot function (to use in conjunction with Importance function).</td></tr>
</table>
</body></html>
