<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>XGBoost R Tutorial</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>XGBoost R Tutorial</h1>

<h2>Introduction</h2>

<p><strong>Xgboost</strong> is short for e<strong>X</strong>treme <strong>G</strong>radient <strong>Boost</strong>ing package.</p>

<p>The purpose of this Vignette is to show you how to use <strong>Xgboost</strong> to build a model and make predictions.</p>

<p>It is an efficient and scalable implementation of gradient boosting framework by @friedman2000additive and @friedman2001greedy. Two solvers are included:</p>

<ul>
<li><em>linear</em> model ;</li>
<li><em>tree learning</em> algorithm.</li>
</ul>

<p>It supports various objective functions, including <em>regression</em>, <em>classification</em> and <em>ranking</em>. The package is made to be extendible, so that users are also allowed to define their own objective functions easily.</p>

<p>It has been <a href="https://github.com/dmlc/xgboost">used</a> to win several <a href="http://www.kaggle.com">Kaggle</a> competitions.</p>

<p>It has several features:</p>

<ul>
<li>Speed: it can automatically do parallel computation on <em>Windows</em> and <em>Linux</em>, with <em>OpenMP</em>. It is generally over 10 times faster than the classical <code>gbm</code>.</li>
<li>Input Type: it takes several types of input data:

<ul>
<li><em>Dense</em> Matrix: <em>R</em>&#39;s <em>dense</em> matrix, i.e. <code>matrix</code> ;</li>
<li><em>Sparse</em> Matrix: <em>R</em>&#39;s <em>sparse</em> matrix, i.e. <code>Matrix::dgCMatrix</code> ;</li>
<li>Data File: local data files ;</li>
<li><code>xgb.DMatrix</code>: its own class (recommended).</li>
</ul></li>
<li>Sparsity: it accepts <em>sparse</em> input for both <em>tree booster</em>  and <em>linear booster</em>, and is optimized for <em>sparse</em> input ;</li>
<li>Customization: it supports customized objective functions and evaluation functions.</li>
</ul>

<h2>Installation</h2>

<h3>Github version</h3>

<p>For weekly updated version (highly recommended), install from <em>Github</em>:</p>

<pre><code class="r">install.packages(&quot;drat&quot;, repos=&quot;https://cran.rstudio.com&quot;)
drat:::addRepo(&quot;dmlc&quot;)
install.packages(&quot;xgboost&quot;, repos=&quot;http://dmlc.ml/drat/&quot;, type = &quot;source&quot;)
</code></pre>

<blockquote>
<p><em>Windows</em> user will need to install <a href="https://cran.r-project.org/bin/windows/Rtools/">Rtools</a> first.</p>
</blockquote>

<h3>CRAN version</h3>

<p>The version 0.4-2 is on CRAN, and you can install it by:</p>

<pre><code class="r">install.packages(&quot;xgboost&quot;)
</code></pre>

<p>Formerly available versions can be obtained from the CRAN <a href="https://cran.r-project.org/src/contrib/Archive/xgboost">archive</a></p>

<h2>Learning</h2>

<p>For the purpose of this tutorial we will load <strong>XGBoost</strong> package.</p>

<pre><code class="r">require(xgboost)
</code></pre>

<h3>Dataset presentation</h3>

<p>In this example, we are aiming to predict whether a mushroom can be eaten or not (like in many tutorials, example data are the the same as you will use on in your every day life :-).</p>

<p>Mushroom data is cited from UCI Machine Learning Repository. @Bache+Lichman:2013.</p>

<h3>Dataset loading</h3>

<p>We will load the <code>agaricus</code> datasets embedded with the package and will link them to variables.</p>

<p>The datasets are already split in:</p>

<ul>
<li><code>train</code>: will be used to build the model ;</li>
<li><code>test</code>: will be used to assess the quality of our model.</li>
</ul>

<p>Why <em>split</em> the dataset in two parts?</p>

<p>In the first part we will build our model. In the second part we will want to test it and assess its quality. Without dividing the dataset we would test the model on the data which the algorithm have already seen.</p>

<pre><code class="r">data(agaricus.train, package=&#39;xgboost&#39;)
data(agaricus.test, package=&#39;xgboost&#39;)
train &lt;- agaricus.train
test &lt;- agaricus.test
</code></pre>

<blockquote>
<p>In the real world, it would be up to you to make this division between <code>train</code> and <code>test</code> data. The way to do it is out of the purpose of this article, however <code>caret</code> package may <a href="http://topepo.github.io/caret/data-splitting.html">help</a>.</p>
</blockquote>

<p>Each variable is a <code>list</code> containing two things, <code>label</code> and <code>data</code>:</p>

<pre><code class="r">str(train)
</code></pre>

<pre><code>## List of 2
##  $ data :Formal class &#39;dgCMatrix&#39; [package &quot;Matrix&quot;] with 6 slots
##   .. ..@ i       : int [1:143286] 2 6 8 11 18 20 21 24 28 32 ...
##   .. ..@ p       : int [1:127] 0 369 372 3306 5845 6489 6513 8380 8384 10991 ...
##   .. ..@ Dim     : int [1:2] 6513 126
##   .. ..@ Dimnames:List of 2
##   .. .. ..$ : NULL
##   .. .. ..$ : chr [1:126] &quot;cap-shape=bell&quot; &quot;cap-shape=conical&quot; &quot;cap-shape=convex&quot; &quot;cap-shape=flat&quot; ...
##   .. ..@ x       : num [1:143286] 1 1 1 1 1 1 1 1 1 1 ...
##   .. ..@ factors : list()
##  $ label: num [1:6513] 1 0 0 1 0 0 0 1 0 0 ...
</code></pre>

<p><code>label</code> is the outcome of our dataset meaning it is the binary <em>classification</em> we will try to predict.</p>

<p>Let&#39;s discover the dimensionality of our datasets.</p>

<pre><code class="r">dim(train$data)
</code></pre>

<pre><code>## [1] 6513  126
</code></pre>

<pre><code class="r">dim(test$data)
</code></pre>

<pre><code>## [1] 1611  126
</code></pre>

<p>This dataset is very small to not make the <strong>R</strong> package too heavy, however <strong>XGBoost</strong> is built to manage huge dataset very efficiently.</p>

<p>As seen below, the <code>data</code> are stored in a <code>dgCMatrix</code> which is a <em>sparse</em> matrix and <code>label</code> vector is a <code>numeric</code> vector (<code>{0,1}</code>):</p>

<pre><code class="r">class(train$data)[1]
</code></pre>

<pre><code>## [1] &quot;dgCMatrix&quot;
</code></pre>

<pre><code class="r">class(train$label)
</code></pre>

<pre><code>## [1] &quot;numeric&quot;
</code></pre>

<h3>Basic Training using XGBoost</h3>

<p>This step is the most critical part of the process for the quality of our model.</p>

<h4>Basic training</h4>

<p>We are using the <code>train</code> data. As explained above, both <code>data</code> and <code>label</code> are stored in a <code>list</code>.</p>

<p>In a <em>sparse</em> matrix, cells containing <code>0</code> are not stored in memory. Therefore, in a dataset mainly made of <code>0</code>, memory size is reduced. It is very usual to have such dataset.</p>

<p>We will train decision tree model using the following parameters:</p>

<ul>
<li><code>objective = &quot;binary:logistic&quot;</code>: we will train a binary classification model ;</li>
<li><code>max_depth = 2</code>: the trees won&#39;t be deep, because our case is very simple ;</li>
<li><code>nthread = 2</code>: the number of cpu threads we are going to use;</li>
<li><code>nrounds = 2</code>: there will be two passes on the data, the second one will enhance the model by further reducing the difference between ground truth and prediction.</li>
</ul>

<pre><code class="r">bstSparse &lt;- xgboost(data = train$data, label = train$label, max_depth = 2, eta = 1, nthread = 2, nrounds = 2, objective = &quot;binary:logistic&quot;)
</code></pre>

<pre><code>## [1]  train-error:0.046522 
## [2]  train-error:0.022263
</code></pre>

<blockquote>
<p>More complex the relationship between your features and your <code>label</code> is, more passes you need.</p>
</blockquote>

<h4>Parameter variations</h4>

<h5>Dense matrix</h5>

<p>Alternatively, you can put your dataset in a <em>dense</em> matrix, i.e. a basic <strong>R</strong> matrix.</p>

<pre><code class="r">bstDense &lt;- xgboost(data = as.matrix(train$data), label = train$label, max_depth = 2, eta = 1, nthread = 2, nrounds = 2, objective = &quot;binary:logistic&quot;)
</code></pre>

<pre><code>## [1]  train-error:0.046522 
## [2]  train-error:0.022263
</code></pre>

<h5>xgb.DMatrix</h5>

<p><strong>XGBoost</strong> offers a way to group them in a <code>xgb.DMatrix</code>. You can even add other meta data in it. It will be useful for the most advanced features we will discover later.</p>

<pre><code class="r">dtrain &lt;- xgb.DMatrix(data = train$data, label = train$label)
bstDMatrix &lt;- xgboost(data = dtrain, max_depth = 2, eta = 1, nthread = 2, nrounds = 2, objective = &quot;binary:logistic&quot;)
</code></pre>

<pre><code>## [1]  train-error:0.046522 
## [2]  train-error:0.022263
</code></pre>

<h5>Verbose option</h5>

<p><strong>XGBoost</strong> has several features to help you to view how the learning progress internally. The purpose is to help you to set the best parameters, which is the key of your model quality.</p>

<p>One of the simplest way to see the training progress is to set the <code>verbose</code> option (see below for more advanced technics).</p>

<pre><code class="r"># verbose = 0, no message
bst &lt;- xgboost(data = dtrain, max_depth = 2, eta = 1, nthread = 2, nrounds = 2, objective = &quot;binary:logistic&quot;, verbose = 0)
</code></pre>

<pre><code class="r"># verbose = 1, print evaluation metric
bst &lt;- xgboost(data = dtrain, max_depth = 2, eta = 1, nthread = 2, nrounds = 2, objective = &quot;binary:logistic&quot;, verbose = 1)
</code></pre>

<pre><code>## [1]  train-error:0.046522 
## [2]  train-error:0.022263
</code></pre>

<pre><code class="r"># verbose = 2, also print information about tree
bst &lt;- xgboost(data = dtrain, max_depth = 2, eta = 1, nthread = 2, nrounds = 2, objective = &quot;binary:logistic&quot;, verbose = 2)
</code></pre>

<pre><code>## [11:17:30] amalgamation/../src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 6 extra nodes, 0 pruned nodes, max_depth=2
## [1]  train-error:0.046522 
## [11:17:30] amalgamation/../src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 4 extra nodes, 0 pruned nodes, max_depth=2
## [2]  train-error:0.022263
</code></pre>

<h2>Basic prediction using XGBoost</h2>

<h2>Perform the prediction</h2>

<p>The purpose of the model we have built is to classify new data. As explained before, we will use the <code>test</code> dataset for this step.</p>

<pre><code class="r">pred &lt;- predict(bst, test$data)

# size of the prediction vector
print(length(pred))
</code></pre>

<pre><code>## [1] 1611
</code></pre>

<pre><code class="r"># limit display of predictions to the first 10
print(head(pred))
</code></pre>

<pre><code>## [1] 0.28583017 0.92392391 0.28583017 0.28583017 0.05169873 0.92392391
</code></pre>

<p>These numbers doesn&#39;t look like <em>binary classification</em> <code>{0,1}</code>. We need to perform a simple transformation before being able to use these results.</p>

<h2>Transform the regression in a binary classification</h2>

<p>The only thing that <strong>XGBoost</strong> does is a <em>regression</em>. <strong>XGBoost</strong> is using <code>label</code> vector to build its <em>regression</em> model.</p>

<p>How can we use a <em>regression</em> model to perform a binary classification?</p>

<p>If we think about the meaning of a regression applied to our data, the numbers we get are probabilities that a datum will be classified as <code>1</code>. Therefore, we will set the rule that if this probability for a specific datum is <code>&gt; 0.5</code> then the observation is classified as <code>1</code> (or <code>0</code> otherwise).</p>

<pre><code class="r">prediction &lt;- as.numeric(pred &gt; 0.5)
print(head(prediction))
</code></pre>

<pre><code>## [1] 0 1 0 0 0 1
</code></pre>

<h2>Measuring model performance</h2>

<p>To measure the model performance, we will compute a simple metric, the <em>average error</em>.</p>

<pre><code class="r">err &lt;- mean(as.numeric(pred &gt; 0.5) != test$label)
print(paste(&quot;test-error=&quot;, err))
</code></pre>

<pre><code>## [1] &quot;test-error= 0.0217256362507759&quot;
</code></pre>

<blockquote>
<p>Note that the algorithm has not seen the <code>test</code> data during the model construction.</p>
</blockquote>

<p>Steps explanation:</p>

<ol>
<li><code>as.numeric(pred &gt; 0.5)</code> applies our rule that when the probability (&lt;=&gt; regression &lt;=&gt; prediction) is <code>&gt; 0.5</code> the observation is classified as <code>1</code> and <code>0</code> otherwise ;</li>
<li><code>probabilityVectorPreviouslyComputed != test$label</code> computes the vector of error between true data and computed probabilities ;</li>
<li><code>mean(vectorOfErrors)</code> computes the <em>average error</em> itself.</li>
</ol>

<p>The most important thing to remember is that <strong>to do a classification, you just do a regression to the</strong> <code>label</code> <strong>and then apply a threshold</strong>.</p>

<p><em>Multiclass</em> classification works in a similar way.</p>

<p>This metric is <strong>0.02</strong> and is pretty low: our yummly mushroom model works well!</p>

<h2>Advanced features</h2>

<p>Most of the features below have been implemented to help you to improve your model by offering a better understanding of its content.</p>

<h3>Dataset preparation</h3>

<p>For the following advanced features, we need to put data in <code>xgb.DMatrix</code> as explained above.</p>

<pre><code class="r">dtrain &lt;- xgb.DMatrix(data = train$data, label=train$label)
dtest &lt;- xgb.DMatrix(data = test$data, label=test$label)
</code></pre>

<h3>Measure learning progress with xgb.train</h3>

<p>Both <code>xgboost</code> (simple) and <code>xgb.train</code> (advanced) functions train models.</p>

<p>One of the special feature of <code>xgb.train</code> is the capacity to follow the progress of the learning after each round. Because of the way boosting works, there is a time when having too many rounds lead to an overfitting. You can see this feature as a cousin of cross-validation method. The following techniques will help you to avoid overfitting or optimizing the learning time in stopping it as soon as possible.</p>

<p>One way to measure progress in learning of a model is to provide to <strong>XGBoost</strong> a second dataset already classified. Therefore it can learn on the first dataset and test its model on the second one. Some metrics are measured after each round during the learning.</p>

<blockquote>
<p>in some way it is similar to what we have done above with the average error. The main difference is that below it was after building the model, and now it is during the construction that we measure errors.</p>
</blockquote>

<p>For the purpose of this example, we use <code>watchlist</code> parameter. It is a list of <code>xgb.DMatrix</code>, each of them tagged with a name.</p>

<pre><code class="r">watchlist &lt;- list(train=dtrain, test=dtest)

bst &lt;- xgb.train(data=dtrain, max_depth=2, eta=1, nthread = 2, nrounds=2, watchlist=watchlist, objective = &quot;binary:logistic&quot;)
</code></pre>

<pre><code>## [1]  train-error:0.046522    test-error:0.042831 
## [2]  train-error:0.022263    test-error:0.021726
</code></pre>

<p><strong>XGBoost</strong> has computed at each round the same average error metric than seen above (we set <code>nrounds</code> to 2, that is why we have two lines). Obviously, the <code>train-error</code> number is related to the training dataset (the one the algorithm learns from) and the <code>test-error</code> number to the test dataset.</p>

<p>Both training and test error related metrics are very similar, and in some way, it makes sense: what we have learned from the training dataset matches the observations from the test dataset.</p>

<p>If with your own dataset you have not such results, you should think about how you divided your dataset in training and test. May be there is something to fix. Again, <code>caret</code> package may <a href="http://topepo.github.io/caret/data-splitting.html">help</a>.</p>

<p>For a better understanding of the learning progression, you may want to have some specific metric or even use multiple evaluation metrics.</p>

<pre><code class="r">bst &lt;- xgb.train(data=dtrain, max_depth=2, eta=1, nthread = 2, nrounds=2, watchlist=watchlist, eval_metric = &quot;error&quot;, eval_metric = &quot;logloss&quot;, objective = &quot;binary:logistic&quot;)
</code></pre>

<pre><code>## [1]  train-error:0.046522    train-logloss:0.233376  test-error:0.042831 test-logloss:0.226686 
## [2]  train-error:0.022263    train-logloss:0.136658  test-error:0.021726 test-logloss:0.137874
</code></pre>

<blockquote>
<p><code>eval_metric</code> allows us to monitor two new metrics for each round, <code>logloss</code> and <code>error</code>.</p>
</blockquote>

<h3>Linear boosting</h3>

<p>Until now, all the learnings we have performed were based on boosting trees. <strong>XGBoost</strong> implements a second algorithm, based on linear boosting. The only difference with previous command is <code>booster = &quot;gblinear&quot;</code> parameter (and removing <code>eta</code> parameter).</p>

<pre><code class="r">bst &lt;- xgb.train(data=dtrain, booster = &quot;gblinear&quot;, max_depth=2, nthread = 2, nrounds=2, watchlist=watchlist, eval_metric = &quot;error&quot;, eval_metric = &quot;logloss&quot;, objective = &quot;binary:logistic&quot;)
</code></pre>

<pre><code>## [1]  train-error:0.023491    train-logloss:0.182193  test-error:0.018001 test-logloss:0.180818 
## [2]  train-error:0.003992    train-logloss:0.068945  test-error:0.003724 test-logloss:0.066951
</code></pre>

<p>In this specific case, <em>linear boosting</em> gets sligtly better performance metrics than decision trees based algorithm.</p>

<p>In simple cases, it will happen because there is nothing better than a linear algorithm to catch a linear link. However, decision trees are much better to catch a non linear link between predictors and outcome. Because there is no silver bullet, we advise you to check both algorithms with your own datasets to have an idea of what to use.</p>

<h3>Manipulating xgb.DMatrix</h3>

<h4>Save / Load</h4>

<p>Like saving models, <code>xgb.DMatrix</code> object (which groups both dataset and outcome) can also be saved using <code>xgb.DMatrix.save</code> function.</p>

<pre><code class="r">xgb.DMatrix.save(dtrain, &quot;dtrain.buffer&quot;)
</code></pre>

<pre><code>## [1] TRUE
</code></pre>

<pre><code class="r"># to load it in, simply call xgb.DMatrix
dtrain2 &lt;- xgb.DMatrix(&quot;dtrain.buffer&quot;)
</code></pre>

<pre><code>## [11:17:30] 6513x126 matrix with 143286 entries loaded from dtrain.buffer
</code></pre>

<pre><code class="r">bst &lt;- xgb.train(data=dtrain2, max_depth=2, eta=1, nthread = 2, nrounds=2, watchlist=watchlist, objective = &quot;binary:logistic&quot;)
</code></pre>

<pre><code>## [1]  train-error:0.046522    test-error:0.042831 
## [2]  train-error:0.022263    test-error:0.021726
</code></pre>

<h4>Information extraction</h4>

<p>Information can be extracted from <code>xgb.DMatrix</code> using <code>getinfo</code> function. Hereafter we will extract <code>label</code> data.</p>

<pre><code class="r">label = getinfo(dtest, &quot;label&quot;)
pred &lt;- predict(bst, dtest)
err &lt;- as.numeric(sum(as.integer(pred &gt; 0.5) != label))/length(label)
print(paste(&quot;test-error=&quot;, err))
</code></pre>

<pre><code>## [1] &quot;test-error= 0.0217256362507759&quot;
</code></pre>

<h3>View feature importance/influence from the learnt model</h3>

<p>Feature importance is similar to R gbm package&#39;s relative influence (rel.inf).</p>

<pre><code>importance_matrix &lt;- xgb.importance(model = bst)
print(importance_matrix)
xgb.plot.importance(importance_matrix = importance_matrix)
</code></pre>

<h4>View the trees from a model</h4>

<p>You can dump the tree you learned using <code>xgb.dump</code> into a text file.</p>

<pre><code class="r">xgb.dump(bst, with_stats = T)
</code></pre>

<pre><code>##  [1] &quot;booster[0]&quot;                                                          
##  [2] &quot;0:[f28&lt;-9.53674e-07] yes=1,no=2,missing=1,gain=4000.53,cover=1628.25&quot;
##  [3] &quot;1:[f55&lt;-9.53674e-07] yes=3,no=4,missing=3,gain=1158.21,cover=924.5&quot;  
##  [4] &quot;3:leaf=1.71218,cover=812&quot;                                            
##  [5] &quot;4:leaf=-1.70044,cover=112.5&quot;                                         
##  [6] &quot;2:[f108&lt;-9.53674e-07] yes=5,no=6,missing=5,gain=198.174,cover=703.75&quot;
##  [7] &quot;5:leaf=-1.94071,cover=690.5&quot;                                         
##  [8] &quot;6:leaf=1.85965,cover=13.25&quot;                                          
##  [9] &quot;booster[1]&quot;                                                          
## [10] &quot;0:[f59&lt;-9.53674e-07] yes=1,no=2,missing=1,gain=832.545,cover=788.852&quot;
## [11] &quot;1:[f28&lt;-9.53674e-07] yes=3,no=4,missing=3,gain=569.725,cover=768.39&quot; 
## [12] &quot;3:leaf=0.784718,cover=458.937&quot;                                       
## [13] &quot;4:leaf=-0.96853,cover=309.453&quot;                                       
## [14] &quot;2:leaf=-6.23624,cover=20.4624&quot;
</code></pre>

<p>You can plot the trees from your model using <code>xgb.plot.tree</code></p>

<pre><code>xgb.plot.tree(model = bst)
</code></pre>

<blockquote>
<p>if you provide a path to <code>fname</code> parameter you can save the trees to your hard drive.</p>
</blockquote>

<h4>Save and load models</h4>

<p>Maybe your dataset is big, and it takes time to train a model on it? May be you are not a big fan of losing time in redoing the same task again and again? In these very rare cases, you will want to save your model and load it when required.</p>

<p>Hopefully for you, <strong>XGBoost</strong> implements such functions.</p>

<pre><code class="r"># save model to binary local file
xgb.save(bst, &quot;xgboost.model&quot;)
</code></pre>

<pre><code>## [1] TRUE
</code></pre>

<blockquote>
<p><code>xgb.save</code> function should return TRUE if everything goes well and crashes otherwise.</p>
</blockquote>

<p>An interesting test to see how identical our saved model is to the original one would be to compare the two predictions.</p>

<pre><code class="r"># load binary model to R
bst2 &lt;- xgb.load(&quot;xgboost.model&quot;)
pred2 &lt;- predict(bst2, test$data)

# And now the test
print(paste(&quot;sum(abs(pred2-pred))=&quot;, sum(abs(pred2-pred))))
</code></pre>

<pre><code>## [1] &quot;sum(abs(pred2-pred))= 0&quot;
</code></pre>

<blockquote>
<p>result is <code>0</code>? We are good!</p>
</blockquote>

<p>In some very specific cases, like when you want to pilot <strong>XGBoost</strong> from <code>caret</code> package, you will want to save the model as a <em>R</em> binary vector. See below how to do it.</p>

<pre><code class="r"># save model to R&#39;s raw vector
rawVec &lt;- xgb.save.raw(bst)

# print class
print(class(rawVec))
</code></pre>

<pre><code>## [1] &quot;raw&quot;
</code></pre>

<pre><code class="r"># load binary model to R
bst3 &lt;- xgb.load(rawVec)
pred3 &lt;- predict(bst3, test$data)

# pred2 should be identical to pred
print(paste(&quot;sum(abs(pred3-pred))=&quot;, sum(abs(pred2-pred))))
</code></pre>

<pre><code>## [1] &quot;sum(abs(pred3-pred))= 0&quot;
</code></pre>

<blockquote>
<p>Again <code>0</code>? It seems that <code>XGBoost</code> works pretty well!</p>
</blockquote>

<h2>References</h2>

</body>

</html>
