<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Weighted k-Nearest Neighbors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Weighted k-Nearest Neighbors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;kknn&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="kknn-package.html">kknn-package</a></td>
<td>Weighted k-Nearest Neighbors Classification and Clustering</td></tr>
<tr><td style="width: 25%;"><a href="contr.dummy.html">contr.dummy</a></td>
<td>Contrast Matrices</td></tr>
<tr><td style="width: 25%;"><a href="contr.dummy.html">contr.metric</a></td>
<td>Contrast Matrices</td></tr>
<tr><td style="width: 25%;"><a href="contr.dummy.html">contr.ordinal</a></td>
<td>Contrast Matrices</td></tr>
<tr><td style="width: 25%;"><a href="train.kknn.html">cv.kknn</a></td>
<td>Training kknn</td></tr>
<tr><td style="width: 25%;"><a href="glass.html">glass</a></td>
<td>Glass Identification Database</td></tr>
<tr><td style="width: 25%;"><a href="ionosphere.html">ionosphere</a></td>
<td>Johns Hopkins University Ionosphere Database</td></tr>
<tr><td style="width: 25%;"><a href="kknn.html">kknn</a></td>
<td>Weighted k-Nearest Neighbor Classifier</td></tr>
<tr><td style="width: 25%;"><a href="kknn.html">kknn.dist</a></td>
<td>Weighted k-Nearest Neighbor Classifier</td></tr>
<tr><td style="width: 25%;"><a href="miete.html">miete</a></td>
<td>Munich Rent Standard Database (1994)</td></tr>
<tr><td style="width: 25%;"><a href="specClust.html">plot.specClust</a></td>
<td>Spectral Clustering</td></tr>
<tr><td style="width: 25%;"><a href="train.kknn.html">plot.train.kknn</a></td>
<td>Training kknn</td></tr>
<tr><td style="width: 25%;"><a href="kknn.html">predict.kknn</a></td>
<td>Weighted k-Nearest Neighbor Classifier</td></tr>
<tr><td style="width: 25%;"><a href="train.kknn.html">predict.train.kknn</a></td>
<td>Training kknn</td></tr>
<tr><td style="width: 25%;"><a href="kknn.html">print.kknn</a></td>
<td>Weighted k-Nearest Neighbor Classifier</td></tr>
<tr><td style="width: 25%;"><a href="train.kknn.html">print.train.kknn</a></td>
<td>Training kknn</td></tr>
<tr><td style="width: 25%;"><a href="kknn-deprecated.html">simulation</a></td>
<td>Deprecated Functions in Package kknn</td></tr>
<tr><td style="width: 25%;"><a href="specClust.html">specClust</a></td>
<td>Spectral Clustering</td></tr>
<tr><td style="width: 25%;"><a href="kknn.html">summary.kknn</a></td>
<td>Weighted k-Nearest Neighbor Classifier</td></tr>
<tr><td style="width: 25%;"><a href="train.kknn.html">summary.train.kknn</a></td>
<td>Training kknn</td></tr>
<tr><td style="width: 25%;"><a href="train.kknn.html">train.kknn</a></td>
<td>Training kknn</td></tr>
</table>
</body></html>
